.header {
  position: fixed;
  z-index: 25;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--primary-theme-color);
}

.section {
  padding-top: var(--padding-container);
  padding-bottom: var(--padding-container);
  box-sizing: border-box;
}
.section__title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 800;
  margin: 5rem 0 3rem;
}
.section__title--shop {
  text-align: start;
  font-size: 2.25rem;
  font-weight: 800;
  margin: 5rem 0 3rem;
}

.container {
  max-width: var(--max-width-container);
  margin: 0 auto;
  padding-left: var(--padding-container);
  padding-right: var(--padding-container);
}

.f-elements {
  display: flex;
}
.f-elements--header {
  justify-content: space-between;
  align-content: center;
}
.f-elements--center {
  justify-content: center;
  align-items: center;
}
.f-elements--responsive {
  flex-direction: column;
}

.g-elements {
  display: grid;
}
.g-elements--album {
  grid-template-columns: 100%;
}
.g-elements--center {
  align-items: center;
  justify-content: center;
  justify-items: center;
}
.g-elements--responsive {
  grid-template-columns: 100%;
}
.g-elements--album--second {
  grid-template-columns: 100%;
}
.g-elements--responsive--hero {
  grid-template-columns: 100%;
}

.subtitle__section {
  margin: 0 0 0 10%;
  font-size: 1.5rem;
  color: rgba(99, 99, 99, 0.47);
}

@media (min-width: 768px) {
  .f-elements--responsive {
    flex-direction: row;
  }
  .g-elements--responsive--hero {
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 1fr;
  }
  .g-elements--album {
    grid-template-columns: 60% 1fr;
  }
  .g-elements--album--second {
    grid-template-columns: 1fr 60%;
  }
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.list--header {
  position: fixed;
  top: 4rem;
  left: 0;
  width: 100%;
  height: calc(100% - 4rem);
  background-color: var(--secondary-theme-color);
  transform: translateX(var(--translate-list-header));
  transition: transform 0.25s;
}
.list__link {
  position: relative;
  color: var(--primary-text-color);
  font-weight: 400;
  text-decoration: none;
  transition: color 0.25s;
}
.list__link:hover {
  color: var(--secondary-text-color);
}
.list__link::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.125rem;
  width: 0;
  height: 0.0625rem;
  background-color: var(--secondary-text-color);
  transition: width 0.25s;
}
.list__link:hover::before {
  width: 100%;
}

@media (min-width: 768px) {
  .list--header {
    position: static;
    background-color: transparent;
    width: auto;
    height: auto;
  }
}
.nav {
  --translate-list-header: 100%;
  --scale-menu: 1;
  --scale-close: 0;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}
.nav:target {
  --translate-list-header: 0;
  --scale-menu: 0;
  --scale-close: 1;
}
.nav__logo {
  color: var(--primary-text-color);
  font-size: 1.85rem;
  font-weight: 900;
  text-decoration: none;
}
.nav__icon {
  position: absolute;
  right: var(--padding-container);
  font-size: 1.75rem;
  text-decoration: none;
  transition: transform 0.25s;
  color: var(--primary-text-color);
}
.nav__icon--menu {
  transform: scale(var(--scale-menu));
}
.nav__icon--close {
  transform: scale(var(--scale-close));
}

@media (min-width: 768px) {
  .nav {
    --translate-list-header: 0;
    --scale-menu: 0;
  }
  .nav:target {
    --scale-close: 0;
  }
}
.p-relative {
  position: relative;
}

.f-direction-column {
  flex-direction: column;
}

.gap-sm {
  gap: calc(var(--padding-section) * 0.5);
}

.padding-x {
  padding-left: var(--padding-container);
  padding-right: var(--padding-container);
}

.gap-md {
  gap: var(--padding-section);
}

.gap-lg {
  gap: 2rem;
}

.m-right {
  margin-right: calc(var(--padding-section) * 2);
}

@media (min-width: 768px) {
  .md\:f-direction-row {
    flex-direction: row;
  }
  .m-right {
    margin-right: 0;
  }
  .gap-lg {
    gap: 5rem;
  }
}
.hero {
  background-color: var(--primary-theme-color);
  background-position: center;
  background-size: cover;
  box-sizing: border-box;
  min-height: 100vh;
  margin: 0;
  padding: 4rem 0 0 0;
}
.hero__primary--img {
  margin: 0 auto;
}

main {
  overflow: hidden;
}

.card {
  max-width: 320px;
  overflow: hidden;
  box-sizing: border-box;
  padding: 0.5rem;
}
.card__title {
  line-height: 1;
  font-size: 3rem;
  font-weight: 800;
  margin: 0 0 2rem;
}
.card__subtitle {
  font-size: 2rem;
  font-weight: 600;
}
.card__title--category {
  line-height: 1;
  font-size: 1.5rem;
  font-weight: 800;
  margin: 0 0 1rem;
}
.card__title--sale {
  line-height: 1;
  font-size: 2.8rem;
  text-align: center;
  font-weight: 800;
  margin: 0 0 1rem;
}
.card__text {
  width: 100%;
  line-height: 1.6;
  font-size: 0.9rem;
  text-align: justify;
  margin: 0 0 2rem;
}
.card__footer {
  padding: 1rem 0;
  display: flex;
  justify-content: center;
}
.card__category {
  background-color: #f8fbff;
  min-height: 25rem;
  padding: 1rem 0.5rem;
  justify-content: center;
  justify-items: center;
}
.card__category--img {
  margin: 0 auto;
  width: 60%;
  object-fit: cover;
}

.text__contador {
  text-align: center;
  font-weight: 600;
  font-size: 1.2rem;
}

.section__logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 23px;
  grid-row-gap: 20px;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .card {
    max-width: 512px;
  }
  .card__title {
    font-size: 4rem;
  }
  .card__title--sale {
    font-size: 3.5rem;
  }
  .card__footer {
    display: flex;
    justify-content: start;
  }
}
.cssbuttons-io-button {
  background: rgb(255, 36, 73);
  background: linear-gradient(0deg, rgb(255, 36, 73) 15%, rgb(255, 91, 46) 70%);
  color: white;
  font-family: inherit;
  padding: 0.35em;
  padding-left: 1.2em;
  font-size: 17px;
  font-weight: 500;
  border-radius: 0.9em;
  border: none;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  box-shadow: inset 0 0 1.6em -0.6em #a64d4d;
  overflow: hidden;
  position: relative;
  height: 2em;
  padding-right: 3.3em;
  text-decoration: none;
}

.cssbuttons-io-button .icon {
  background: white;
  margin-left: 1em;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.2em;
  width: 2.2em;
  border-radius: 0.7em;
  box-shadow: 0.1em 0.1em 0.6em 0.2em #b96552;
  right: 0.3em;
  transition: all 0.3s;
}

.cssbuttons-io-button:hover .icon {
  width: calc(100% - 0.6em);
}

.cssbuttons-io-button .icon svg {
  width: 1.1em;
  transition: transform 0.3s;
  color: #ff6b08;
}

.cssbuttons-io-button:hover .icon svg {
  transform: translateX(0.1em);
}

.cssbuttons-io-button:active .icon {
  transform: scale(0.95);
}

.icon-btn {
  width: 50px;
  height: 50px;
  border: 1px solid #cdcdcd;
  background: white;
  border-radius: 25px;
  overflow: hidden;
  position: relative;
  transition: width 0.2s ease-in-out;
  font-weight: 500;
  margin: 0.5rem 0;
  font-family: inherit;
}

.add-btn:hover {
  width: 120px;
}

.add-btn::before,
.add-btn::after {
  transition: width 0.2s ease-in-out, border-radius 0.2s ease-in-out;
  content: "";
  position: absolute;
  height: 4px;
  width: 10px;
  top: calc(50% - 2px);
  background: rgb(255, 128, 0);
}

.add-btn::after {
  right: 14px;
  overflow: hidden;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}

.add-btn::before {
  left: 14px;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}

.icon-btn:focus {
  outline: none;
}

.btn-txt {
  opacity: 0;
  transition: opacity 0.2s;
}

.add-btn:hover::before,
.add-btn:hover::after {
  width: 4px;
  border-radius: 2px;
}

.add-btn:hover .btn-txt {
  opacity: 1;
}

.add-icon::after,
.add-icon::before {
  transition: all 0.2s ease-in-out;
  content: "";
  position: absolute;
  height: 20px;
  width: 2px;
  top: calc(50% - 10px);
  background: rgb(255, 128, 0);
  overflow: hidden;
}

.add-icon::before {
  left: 22px;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}

.add-icon::after {
  right: 22px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}

.add-btn:hover .add-icon::before {
  left: 15px;
  height: 4px;
  top: calc(50% - 2px);
}

.add-btn:hover .add-icon::after {
  right: 15px;
  height: 4px;
  top: calc(50% - 2px);
}

.input-group {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
}

.input {
  min-height: 50px;
  width: 60%;
  padding: 0 1rem;
  color: rgb(0, 0, 0);
  font-size: 15px;
  border: none;
  border-radius: 6px 0 0 6px;
  background-color: #fff;
}

.button--submit {
  min-height: 50px;
  padding: 0.5em 1.5em;
  border: none;
  border-radius: 0 6px 6px 0;
  background: rgb(255, 36, 73);
  background: linear-gradient(0deg, rgb(255, 36, 73) 15%, rgb(255, 91, 46) 70%);
  color: rgb(255, 255, 255);
  font-size: 15px;
  cursor: pointer;
}

.input:focus, .input:focus-visible {
  outline: none;
}

.container-slider {
  width: 90%;
  overflow: hidden;
  position: relative;
  max-width: var(--max-width-container);
  margin: 0 auto;
}

.slider {
  display: flex;
  margin-left: -100%;
  width: 400%;
}
.slider__section {
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding-left: var(--padding-container);
  padding-right: var(--padding-container);
}

.slider__btn {
  position: absolute;
  margin: 0;
  width: 40px;
  height: 40px;
  background: rgb(255, 36, 73);
  background: linear-gradient(0deg, rgb(255, 36, 73) 15%, rgb(255, 91, 46) 70%);
  bottom: 0;
  transform: translateY(-50%);
  font-size: 15px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  text-align: center;
  color: var(--secondary-theme-color);
  cursor: pointer;
}
.slider__btn--right {
  right: 35%;
}
.slider__btn--left {
  left: 35%;
}

@media (min-width: 768px) {
  .slider__btn--right {
    right: 40%;
  }
  .slider__btn--left {
    left: 40%;
  }
}
.product-slider {
  padding: 1rem;
}
.product-slider:first-child {
  margin-bottom: 2rem;
}

.box {
  background: #fff;
  border-radius: 0.5rem;
  text-align: center;
  padding: 1rem 0;
  outline-offset: -1rem;
  outline: 0.1rem solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  transition: 0.2s linear;
}
.box:hover {
  outline-offset: 0rem;
  outline: 0.1rem solid var(--secondary-text-color);
}
.box--img {
  width: 250px;
}
.box--title {
  font-size: 1.5rem;
  margin: 0.5rem;
}

.footer {
  background: #f5f8ff;
  padding: 2rem 9%;
}
.footer__box--container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
  gap: 0.5rem;
  margin: 0 auto;
}
.footer__title {
  font-size: 1.2rem;
  color: #000;
  padding: 0.5rem 0;
}
.footer__text {
  line-height: 1.5;
  font-size: 0.9rem;
  color: #000;
}

.links {
  display: block;
  font-size: 1rem;
  color: rgb(0, 0, 0);
  padding: 0.7rem 0;
  text-decoration: none;
}
.links i {
  color: rgb(254, 42, 0);
  padding-right: 0.3rem;
}
.links:hover i {
  padding-right: 1rem;
  color: rgb(254, 42, 0);
}

.social__links {
  line-height: 4rem;
  border-radius: 0.5rem;
  font-size: 1.2rem;
  color: rgb(248, 66, 0);
  margin-right: 0.2rem;
}
.social__links:hover {
  color: rgb(0, 0, 0);
}

.credit {
  text-align: center;
  margin-top: 2rem;
  font-size: 1.3rem;
  font-weight: 700;
  color: #000;
}
.credit span {
  color: rgb(254, 42, 0);
}
.credit a {
  color: #000;
  text-decoration: none;
}

/*# sourceMappingURL=fe.css.map */
